<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
.myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto !important; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation */
.modal-content, #caption {    
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}
</style>
{% load staticfiles %}

    <!-- Bootstrap core CSS -->
    <link href="{% static '/css/bootstrap.min.css' %}" rel="stylesheet" type="text/css">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="{% static 'css/carousel.css' %}" rel="stylesheet">
</head>
<body>

<h2 style="color:white">Gallery</h2>
<p style="color:white">Click on the image to view it.</p>
<h3 style="text-align:right"><a href="/home/" >Go to Back</a></h3>




<div class="container">
<img src="/static/img/blue.jpg" id="video-background" alt="there should be a pic">
<img class="myImg" src="/static/img/image2.jpg" alt="Ring" width="350" height="300"> 

<img class="myImg" src="/static/img/web_2.jpg" alt="Wedding day" width="300" height="350">
<img class="myImg" src="/static/img/web_6.jpg" alt="Takanyanya" width="300" height="350">
<img class="myImg" src="/static/img/image.jpg" alt="Kissing" width="350" height="300">

<img class="myImg" src="/static/img/image1.jpg" alt="Tree" width="300" height="350">
<img class="myImg" src="/static/img/image4.jpg" alt="Happy couple" width="300" height="350">
<img class="myImg" src="/static/img/image5.jpg" alt="Bride maids" width="350" height="300">

<img class="myImg" src="/tatic/img/web_3.jpg" alt="Look at the sky" width="300" height="350">
<img class="myImg" src="/tatic/img/web_4.jpg" alt="Boyz" width="300" height="350">
<img class="myImg" src="/tatic/img/web_9.jpeg" alt="The day" width="350" height="300">
<img class="myImg" src="/tatic/img/web_11.jpeg" alt="a good day" width="300" height="340">
<img class="myImg" src="/tatic/img/web_12.jpeg" alt="Nice" width="350" height="300">
<img class="myImg" src="/tatic/img/web_13.jpeg" alt="good health" width="350" height="300">
<img class="myImg" src="/tatic/img/web_14.jpeg" alt="Asking for the wife" width="350" height="300">
<img class="myImg" src="/tatic/img/web_15.jpeg" alt="Prefect" width="300" height="350">
<img class="myImg" src="/tatic/img/web_16.jpeg" alt="Zvava zvinhu" width="350" height="300">

<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close" style="color:red">CLOSE</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>

</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    
<script src="{% static 'js/bootstrap.min.js' %}"></script>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = $('.myImg');
var modalImg = $("#img01");
var captionText = document.getElementById("caption");
$('.myImg').click(function(){
    modal.style.display = "block";
    var newSrc = this.src;
    modalImg.attr('src', newSrc);
    captionText.innerHTML = this.alt;
});

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}


</script>


</body>
</html>

